<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    sothree:panelHeight="50dp"
    android:background = "@drawable/app_back"
    sothree:shadowHeight="8dp">
	
    
	<LinearLayout 
	    android:id="@+id/Layout1"
	    android:layout_width="303sp"
	    android:layout_height="wrap_content"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:paddingLeft="53sp"
	    android:paddingTop="70sp"
	    tools:context="com.example.gui.MainActivity" >

       <com.example.gui.CircularImageView
    android:id="@+id/appavatar"
    android:layout_width="@dimen/circular_imageview_width"
    android:layout_height="@dimen/circular_imageview_height"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/appicon"/> 
	  
	    
	    <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:hint="Email Address"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:visibility="visible"
            android:background="@drawable/shape2"
            android:layout_marginTop="30sp"
            android:layout_below="@id/appavatar"
            android:paddingLeft="10sp" >
        </EditText>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:hint="Password"    
            android:textColor="#fff"
            android:inputType="textPassword"
             android:visibility="visible"
             android:background="@drawable/shape2"
             android:layout_marginTop="10sp"
             android:layout_marginBottom="10sp"
             android:paddingLeft="10sp"
             />
        

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login" 
            android:visibility="visible"
            android:background="@drawable/shapes"/>
	    
	  <!--         <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/applogo"
	        android:layout_marginTop="50dp"
	        android:gravity="center"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:text="@string/app_name"
	        android:textAppearance="?android:attr/textAppearanceLarge" />-->
<!--   <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView2"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="70dp"
	        android:text="@string/swipe"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	-->
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/panel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation ="vertical"
	    android:baselineAligned="false" >
	
	<LinearLayout
	        android:id="@+id/btnbar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="0dp"
	        android:background="@color/mdblue"
	        android:gravity="bottom|center"
	        android:orientation="horizontal"
	        android:padding="2dp"
	        android:layout_weight="3" >

	         <Button
	            android:id="@+id/login"
	            style="?android:attr/buttonBarButtonStyle"
	            android:layout_width="110dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="15dp"
	            android:alpha="1"
	            android:background="@drawable/shapes"
	            android:gravity="center"
	            android:padding="15dp"
	            android:paddingLeft="50dp"
	            android:paddingRight="50dp"
	            android:text="@string/login"
	            android:textStyle="bold"
	            android:visibility="gone"
	            android:onClick="display_login" />

	        <TextView
	            android:id="@+id/signup"
	            style="?android:attr/buttonBarButtonStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:alpha="1"
	            android:background="@drawable/shapes"
	            android:gravity="center"
	            android:padding="15dp"
	            android:paddingLeft="50dp"
	            android:paddingRight="50dp"
	            android:text="@string/signup"
	            android:textStyle="bold"
	            android:visibility="visible" />
</LinearLayout> 
<!-- login fields-->
		           <TextView 
            android:id="@+id/error_textfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
        
           android:visibility="visible" />
        <!-- signup form -->
       <!--      <TextView 
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to Voice Buy!!!!"/>-->
         
        <EditText 
        android:id="@+id/signup_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />
  <!--        <EditText android:id="@+id/signup_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lastname" 
        />
     <Spinner
  	    android:id="@+id/gender"
   		android:layout_width="match_parent"
    	android:layout_height="wrap_content" />-->
    <!--  <AutoCompleteTextView  
    android:id="@+id/autocomplete_country"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
     />
    <EditText android:id="@+id/signup_mobno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number" 
        android:inputType="phone"/>-->
    <EditText android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />
    <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Password"    
            android:textColor="#fff"
            android:inputType="textPassword"/>
    <EditText
            android:id="@+id/signup_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype Password"    
            android:textColor="#fff"
            android:inputType="textPassword"/>
        <Button 
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Signup"/>
        
</LinearLayout>	
</com.sothree.slidinguppanel.SlidingUpPanelLayout>