<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="fill_parent"
        android:background = "#223f3f3f"
    
    android:layout_width="fill_parent">
    
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"  >

    

  
                     <EditText
                         
            android:background="@drawable/shape2"
    				android:layout_marginTop="12dp"
    				android:layout_marginLeft="5dp"
    				android:layout_marginRight="5dp"
    				android:paddingRight="12dp"
    				android:paddingTop="10dp"
    				android:paddingBottom="10dp"
    				android:paddingLeft="5dp"
    				android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:id="@+id/search_bar"
    				android:hint="@string/search_main" />
               
                     <LinearLayout 
                         android:id="@+id/rangebar"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_marginTop="10sp"
                         android:layout_marginBottom="10sp"
                         android:layout_gravity="center">                       
                     </LinearLayout>
 
 
  
 <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="1dp"
		 />
</LinearLayout>


       <ImageButton
    android:id="@+id/btSpeak"
    android:layout_width="50dp"
    android:onClick="speak"
    android:layout_height="50dp"
     android:src="@drawable/appicon"
        android:layout_gravity="right"
        android:layout_marginRight="14sp"
        android:layout_marginTop="480sp"
        android:scaleType="fitCenter"
        android:background = "@drawable/roundedbuttons"
        
        tools:context=".VoiceRecognitionActivity"/> 
  <!--    <ImageButton
        android:id="@+id/btSpeak"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="speak"
        android:src="@drawable/appicon"
        android:layout_gravity="right"
        android:layout_marginTop="400sp"
        android:scaleType="fitCenter"
        android:background = "@drawable/roundedbuttons"
        tools:context=".VoiceRecognitionActivity" /> -->
 
</FrameLayout>
    