<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
 
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="4dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:radius="4dp"
       	android:background = "#19b698"
        
        app:fillColor="#BBFFFFFF"
        app:pageColor="#888a8a8a"
        app:strokeColor="#19b698"
 />
 
</LinearLayout>